/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@import "~animate.css/animate.min";


.header {
    font-weight: bolder;
    font-size: x-large;
    color: var(--ion-color-primary);
  }
  .game-font {
    color: var(--ion-color-primary);
  }
  .x-small {
    font-size: x-small;
    font-weight: 600;
  }
  .x-small-card {
    width: 85px !important;
    height: 105px !important;
  }
  
  .bold {
    font-weight: 600;
    color: goldenrod;
  }
  
  .sub-header {
    color: var(--ion-color-primary);
  }
  
  .card-image {
    pointer-events: none;
    border-radius: 12px;
  }
  
  .game-card {
    box-shadow: 0 2px 4px rgb(154 160 185 / 5%),
      0 15px 40px rgb(166 173 201 / 20%) !important;
  }
  
  .card-header-btn {
    margin: 11px;
  }
  
  .small-gap {
    padding: 0px 0px 0px 0px !important;
    margin: 5px 5px 10px !important;
    font-weight: 600;
  }
  
  .lite-gap {
    padding: 0px 0px 0px 0px !important;
    margin: 5px 0px 0px 5px !important;
    color: var(--ion-color-primary);
  }
  
  .no-gap {
    padding: 0 !important;
    margin: 0 !important;
  }
  
  .side-icon {
    height: 30px;
    color: var(--ion-color-primary);
  }
  