<ion-content class="ion-padding">

  <ion-grid class="ion-text-center">
      <ion-text>
          <h1 class="game-font">{{ env?.app_name | translate }}</h1>
      </ion-text>
  </ion-grid>

  <hr>

  <ion-chip color="primary">
      <ion-icon name="information-outline" color="primary"></ion-icon>
      <ion-label color="primary">{{ 'About App' | translate }}</ion-label>
  </ion-chip>

  <div *ngIf="env.enableapi">
    <p>
      {{ about_app?.[8]?.value }}
  </p>
  <p>
      <strong>{{ env.app_version }}</strong>
  </p>

  <p>Contact Support:</p>

  <p *ngIf="about_app?.[3]?.value"><a href="mailto:{{ about_app?.[3]?.value }}">{{ about_app?.[3]?.value }}</a></p>
  <p *ngIf="about_app?.[4]?.value"><a href="tel:{{ about_app?.[4]?.value }}">{{ about_app?.[4]?.value }}</a></p>
  <p *ngIf="about_app?.[5]?.value"><a href="{{ about_app?.[5]?.value }}">{{ about_app?.[5]?.value }}</a></p>

  <p>Privacy Policy:</p>

  <p *ngIf="about_app?.[6]?.value"><a href="{{ about_app?.[6]?.value }}">{{ about_app?.[6]?.value }}</a></p>

  <p>Terms and Conditions:</p>

  <p *ngIf="about_app?.[7]?.value"><a href="{{ about_app?.[7]?.value }}">{{ about_app?.[7]?.value }}</a></p>

  </div>

  <div *ngIf="env.enableapi == false">
    <p>
      {{ env.about_app }}
     </p>
     <p>
       <strong>{{ env.app_version }}</strong>
     </p>
   
     <p>Contact Support:</p>
   
     <p *ngIf="env.support_email" ><a href="mailto:{{ env.support_email }}">{{ env.support_email }}</a></p>
     <p *ngIf="env.support_phone"><a href="tel:{{ env.support_phone }}">{{ env.support_phone }}</a></p>
     <p *ngIf="env.support_url"><a href="{{ env.support_url }}">{{ env.support_url }}</a></p>
  </div>
  
</ion-content>